{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../packages/*"],
      "#/*": ["../playground/src/*"]
    }
  },
  "include": ["./*", "./src/**/*", "../playground/src/**/*", "../packages/**/*"]
}
