{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "#/*": ["../app/src/*"]
    }
  },
  "include": [
    "./*",
    "./src/**/*",
    "../app/src/**/*",
    "../../packages/**/*.d.ts"
  ]
}
